menu = "📍 Главное меню"

start = (
    "Привет, привет! \nДобро пожаловать в наш музей, {name}!\n\nЯ твой личный экскурсионный бот и готов отправиться с тобой в удивительное путешествие!"
    "\n\nСмотри, вот несколько нехитрых команд, которые помогут тебе использовать меня: "
    "\n\n/help - Если нужна помощь и я расскажу тебе все, что нужно знать."
    "\n\n/registration - Чтобы зарегистрироваться и ввести свои данные. \nТак я смогу подстроиться под тебя и твои предпочтения."
    "\n\n/excursions - Чтобы узнать список доступных экскурсий. Так ты сможешь узнать какие интересные приключения мы можем совместно исследовать."
)

inline_start = (
    "И помни, что ты всегда можешь вернуться к началу нашего путешествия, "
    "\nпросто набрав /start или попросить помощи /help, если что-то понадобится. "
    "\nЯ здесь, чтобы сделать твое посещение музея увлекательным и запоминающимся. Так что, давай начнем наше приключение и отправимся вместе на охоту за культурными сокровищами!"
)

greet = (
    "Приветствую, {name}, добро пожаловать в наш музей! "
    "\nЯ ваш гид, и сегодня я проведу вас по увлекательному путешествию и познакомлю с некоторыми замечательными экспонатами.️"
)

excursion_greet = "{name}, на данный момент доступно {number} экскурсий.\nНо помни - человека определяют не заложенные в нем качества, а только его выбор 👇"
help = "Описание как выбирать экскурсии, как и где оплатить и т.д.\n\nСписок доступных коммана:\n\n/start - начать заново\n\n/help - помощь\n\n/excursions - список экскурсий\n\n/registration - регистрация"
registration = "Регистрация где либо, если это необходимо"

questions = {
    "An exciting journey": [
        {
            "text": "Наш первый объект - древний амфорный горшок.",
            "question": "Вы видите перед собой маленький глиняный горшок с узорами. Как думаете, для чего использовали такие горшки в древности?",
            "options": ["Для вина", "Для котят", "Для конфеток"],
            "answer": "Для вина",
            "correct": "Отлично подмечено! Действительно, в древности глиняные амфорные горшки, подобные этому, широко использовались для хранения и транспортировки вина. Амфоры были особенно популярны в Древней Греции и Древнем Риме.",
            "wrong": "Близко)))",
            "image": "data/ancient_pot.jpg",
        },
        {
            "text": "Давайте продолжим наше путешествие и перейдем к следующему экспонату - живописной картине 'Звездная ночь' Винсента Ван Гога.",
            "question": "Вы видите перед собой яркую картину с мощными кистевыми штрихами и яркими красками. Как вы считаете, какие эмоции художник пытался передать в этой работе?",
            "options": ["Груздь", "Радоздь", "Не понимаю", "Смешанные чувства"],
            "answer": "Смешанные чувства",
            "correct": "Несомненно эта картина написана под напором чувств, вы совершенно правы! Правда искусствовед Свен Лёфгрен развивает эти идеи, отмечая галлюцинаторный характер картины и сравнивая религиозное стремление Ван Гога за пределы бытия с поэзией Уолта Уитмена",
            "wrong": "Не совсем так) Искусствовед Мейер Шапиро подчёркивает экспрессионистские аспекты «Звёздной ночи» и считает, что эта «визионерская картина вдохновлена религиозным настроением и написана под напором чувств», а её скрытое содержание связано с новозаветным Откровением Иоанна Богослова",
            "image": "data/stars_night.jpg",
        },
    ],
    "Guide 2": [],
}

guides = [
    {
        "title": r"An exciting journey",
        "greet": "Ну что же. Наши решения показывают, кем мы являемся в действительности, гораздо лучше, чем наши способности.",
        "description": 'Встречайте "Захватывающее путешествие по музею!"'
        "\nПод моим руководством вы отправитесь в путешествие через "
        "времена и культуры, раскроете тайны древних цивилизаций и ощутите вдохновение,"
        "которое дарит искусство. \nЯ помогу вам узнать "
        "больше о каждом экспонате, и буду рад поделиться с вами "
        "фактами и интересными историями, связанными с каждым предметом. "
        "\nБудьте готовы окунуться в удивительные миры, которые раскрываются перед вами! "
        "Мы вместе исследуем древние артефакты, погрузимся в живопись "
        "великих мастеров и расширим на горизонты с помощью современных произведений искусства. "
        "С каждым шагом вы будете погружаться все глубже в историю и культуру, ощущая силу и влияние каждого экспоната на мир. "
        "Не стесняйтесь задавать вопросы и делиться своими мыслями. "
        "Давайте вместе оживим историю и искусство, сделаем наше путешествие запоминающимся и вдохновляющим!",
        "final": "Поздравляю, это конец! \nМы завершаем экскурсию и теперь вы унесете с собой часть искусства!",
        "image": "data/museum_what.jpg",
        "final_image": "data/end.jpg",
    },
    {"title": "Guide 2", "description": "This is Guide 2"},
    {"title": "Guide 3", "description": "This is Guide 3"},
    # Add more guides
]
